sql code:

-- Create the database
CREATE DATABASE IF NOT EXISTS empower;
USE empower;

-- users 
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
 );

-- products 
CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(255) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    stock_quantity INT NOT NULL DEFAULT 0,
    category VARCHAR(100),
    description TEXT
);

-- shopping cart
CREATE TABLE cart (
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    unit_price DECIMAL(10,2) NOT NULL, 
    total_price DECIMAL(10,2) NOT NULL, -- quantity * unit_price
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);


-- placeholder information

-- user placeholders (link to login/ signup system) 
INSERT INTO users (first_name, last_name, email, password) VALUES
('John', 'Smith', 'john.s@email.com', 'pass1'),
('Sarah', 'Johnson', 'sarah.j@email.com', 'pass2'),
('Mike', 'Davis', 'mike.d@email.com', 'pass3'),
('Emily', 'Wilson', 'emily.w@email.com', 'pass4'),
('David', 'Brown', 'david.b@email.com', 'pass5');

-- product (replace with real products that were using)
INSERT INTO products (product_name, price, stock_quantity, category, description) VALUES
('Placeholder 1', 99.99, 50, 'Mice', 'High-precision gaming mouse with customizable RGB lighting'),
('Placeholder 2', 139.99, 30, 'Keyboards', 'Mechanical keyboard with tactile switches and programmable keys'),
('Placeholder 3', 99.99, 25, 'Headsets', 'Surround sound headset with noise-cancelling microphone'),
('Placeholder 4', 199.99, 15, 'Keyboards', 'Advanced mechanical keyboard with macro keys and wrist rest'),
('Placeholder 5', 29.99, 75, 'Mice', 'Affordable gaming mouse with reliable optical sensor'),
('Placeholder 6', 129.99, 20, 'Headsets', 'High-quality headset with detachable microphone and comfort fit'),
('Placeholder 7', 699.99, 10, 'Monitors', 'Large curved monitor with high refresh rate and vibrant colours'),
('Placeholder 8', 69.99, 40, 'Webcams', 'Full HD webcam with autofocus and built-in microphone'),
('Placeholder 9', 149.99, 35, 'Mice', 'Lightweight wireless mouse with long battery life and fast response'),
('Placeholder 10', 129.99, 18, 'Audio', 'Studio-quality microphone for streaming and recording');

-- placeholder for shopping cart (make empty when implementing and add to it when needed)
INSERT INTO cart (user_id, product_id, quantity, unit_price, total_price) VALUES
(1, 1, 1, 99.99, 99.99),   -- John Smith: 1x Placeholder 1
(1, 3, 2, 99.99, 199.98),  -- John Smith: 2x Placeholder 3 (same product, multiple quantity)
(1, 5, 1, 29.99, 29.99),   -- John Smith: 1x Placeholder 5 (multiple different products)
(2, 2, 1, 139.99, 139.99), -- Sarah Johnson: 1x Placeholder 2
(2, 6, 1, 129.99, 129.99), -- Sarah Johnson: 1x Placeholder 6
(2, 8, 3, 69.99, 209.97),  -- Sarah Johnson: 3x Placeholder 8 (multiple quantity)
(3, 4, 1, 199.99, 199.99), -- Mike Davis: 1x Placeholder 4
(3, 7, 1, 699.99, 699.99), -- Mike Davis: 1x Placeholder 7
(3, 9, 2, 149.99, 299.98), -- Mike Davis: 2x Placeholder 9 (multiple quantity)
(4, 5, 1, 29.99, 29.99),   -- Emily Wilson: 1x Placeholder 5
(4, 10, 1, 129.99, 129.99),-- Emily Wilson: 1x Placeholder 10
(5, 8, 2, 69.99, 139.98),  -- David Brown: 2x Placeholder 8
(5, 9, 1, 149.99, 149.99), -- David Brown: 1x Placeholder 9
(5, 2, 1, 139.99, 139.99); -- David Brown: 1x Placeholder 2